[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =83500
empty_weight =43340
reference_datum_position = 0, 0, -1
empty_weight_CG_position = -10, 0, 0.7
CG_forward_limit =0.3
CG_aft_limit =0.5
empty_weight_pitch_MOI =75000
empty_weight_roll_MOI =45000
empty_weight_yaw_MOI =155997
empty_weight_coupled_MOI =0
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =7
station_load.0 =195, 13.17, 0, 2.64, PILOT, 0
station_load.1=345, 3, 1, 0.2, PL15, 0 
station_load.2=345, 3, -1, 0.2, PL15, 0 
station_load.3=345, 3, 2, 0.2, PL15, 0 
station_load.4=345, 3, -2, 0.2, PL15, 0 
station_load.5=190, 3, 3, 0.2, PL10, 0 
station_load.6=190, 3, -3, 0.2, PL10, 0 


[CONTACT_POINTS]
static_pitch =0
static_cg_height =5.59
gear_system_type =1
tailwheel_lock =0
max_number_of_points =12
gear_locked_on_ground =1
gear_locked_above_speed =290
max_speed_full_steering =0
max_speed_decreasing_steering =100
min_available_steering_angle_pct =0.05
max_speed_full_steering_castering =0
max_speed_decreasing_steering_castering =0
min_castering_angle =0
max_castering_angle =0

;         0    1       2     3        4  5  6      7   8      9     10   11  12   13   14   15 16
point.0 = 1, 14.215184, 0.024272, -5.591687, 750, 0, 0.9, 45, 0.3, 2.4, 0.4, 4.5, 4.5, 0, 400, 600, 2 
point.1 = 1, -16.581124, -6.500074, -5.591751, 1500, 1, 2.8, 0, 0.18, 4.5, 0.6, 2, 2, 2, 400, 600, 2
point.2 = 1, -16.581124, 6.5, -5.591687, 1500, 2, 2.8, 0, 0.18, 4.5, 0.6, 2, 2, 3, 400, 600, 2
point.3 = 2, 25.35, 0, 0.14, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.4 = 2, 3.35, 0, -3.36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.5 = 2, -18.65, -23, -0.36, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.6 = 2, -18.65, 23, -0.36, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.7 = 2, -22.65, -10, 10.25, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.8 = 2, -22.65, 10, 10.25, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.9 = 2, -34.05, 0, 0.64, 750, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.10 = 2, -29.5, -2.1, 0.25, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1   
point.11 = 2, -29.5, 2.1, 0.25, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1     
allow_stopped_steering=0
emergency_extension_type=1
hyd_need_power_to_function=0
steering_time_constants= 3, 5

[FUEL]
LeftMain = -10, 0, 0.7, 1343, 0
RightMain = -10, 0, 0.7, 1343, 0
LeftAux = -10, 0, -1.5, 600, 0
RightAux = -10, 0, -1.5, 600, 0
fuel_type =2
number_of_tank_selectors =2
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1
default_fuel_tank_selector.3 =1
default_fuel_tank_selector.4 =1

[AIRPLANE_GEOMETRY]
wing_area =840
wing_span =44.5
wing_root_chord =20 
wing_camber =0
wing_thickness_ratio =0.01
wing_dihedral =-2
wing_incidence =0
wing_twist =0
oswald_efficiency_factor =0.9
wing_winglets_flag =0
wing_sweep =42
wing_pos_apex_lon =5.545282
wing_pos_apex_vert =0.7
htail_area =200
htail_span =30
htail_pos_lon =-55
htail_pos_vert =0.7
htail_incidence =0
htail_sweep =42
htail_thickness_ratio =0.001
vtail_area =180
vtail_span =11
vtail_sweep =20
vtail_pos_lon =-49
vtail_pos_vert =1
vtail_thickness_ratio =0.04
fuselage_length =66
fuselage_diameter =30
fuselage_center_pos = 4.8, 0, 0.39 
elevator_area =200
aileron_area =400
rudder_area =45
elevator_up_limit =30
elevator_down_limit =30
aileron_up_limit =20
aileron_down_limit =20
rudder_limit =32
rudder_trim_limit =16
elevator_trim_limit =14
spoiler_limit =35
spoilerons_available =0
aileron_to_spoileron_gain =4.6
min_ailerons_for_spoilerons =5
min_flaps_for_spoilerons =0
spoiler_extension_time =0.5
spoiler_handle_available =1
auto_spoiler_available =0
auto_spoiler_auto_retracts =0
auto_spoiler_min_speed =80
positive_g_limit_flaps_up =9
positive_g_limit_flaps_down =9
negative_g_limit_flaps_up =-9
negative_g_limit_flaps_down =-9
load_safety_factor =1.333
elevator_trim_neutral =0
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:0.600000, 160.000000:1.000000 
aileron_elasticity_table =0.000000:1.000000 
rudder_elasticity_table =0.000000:1.000000, 300.000000:1.000000, 600.000000:0.000000 
elevator_trim_elasticity_table =0.000000:1.000000 
controls_reactivity_scalar = 3.0
aileron_to_elevator_gain=0
air_spoiler_limit=35
spoiler_disabled_by_flaps=0
fly_by_wire_from_flaps=0

[AERODYNAMICS]
use_pitch_moment_flaps = 0
lift_coef_pitch_rate =-5.121 
lift_coef_daoa =0
lift_coef_delta_elevator =-2.004                     
lift_coef_horizontal_incidence =0
lift_coef_flaps =0.425
lift_coef_spoilers =0
drag_coef_zero_lift =0.023
drag_coef_flaps =0.2 
drag_coef_gear =0.04 
drag_coef_spoilers =0.15 
side_force_slip_angle =0   
side_force_roll_rate =0
side_force_yaw_rate =0                     
side_force_delta_rudder =-3.54923                      
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-1.969   
pitch_moment_delta_trim =-1.969      
pitch_moment_pitch_damping =-347.613 
pitch_moment_aoa_0 =0.007                 
pitch_moment_daoa =0
pitch_moment_flaps =0.115
pitch_moment_gear =0
pitch_moment_spoilers =-0.017
pitch_moment_delta_elevator_propwash =-1.969
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0
roll_moment_roll_damping =-0.1 
roll_moment_yaw_rate =-0 
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.22
roll_moment_delta_rudder =0
roll_moment_delta_aileron_trim_scalar =-0.22
yaw_moment_slip_angle =0
yaw_moment_roll =0
yaw_moment_yaw_damping =-16.85431
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0
yaw_moment_delta_rudder =1.0374    
yaw_moment_delta_rudder_propwash =0.511                                                                            
yaw_moment_delta_rudder_trim_scalar =0.511                                          
compute_aero_center =0
aero_center_lift =-9
lift_coef_aoa_table =-3.141500:-0.001000, -2.356194:1.767146, -1.570796:0.000000, -0.785398:-1.767146, -0.687223:-1.733190, -0.589049:-1.632630, -0.490874:-1.469328, -0.357792:-1.159351, -0.294524:-0.981773, -0.196350:-0.676259, -0.098175:-0.344754, 0.000000:0.050000, 0.098100:0.545000, 0.180000:0.650000, 0.236000:1.100000, 0.290000:1.200000, 0.350000:1.800000, 0.458000:1.360000, 0.490000:1.470000, 0.590000:1.632000, 0.687000:1.733000, 1.000000:1.767000, 1.571000:0.001000, 2.356000:-1.760000, 3.141593:0.001000	
lift_coef_ground_effect_mach_table =0.000000:0.000000
lift_coef_mach_table =0.000000:1.000000, 0.300000:1.000000, 0.400000:1.000000, 0.600000:1.000000, 0.800000:1.000000, 0.960000:1.000000, 0.990000:5.000000, 1.100000:1.000000, 1.200000:0.850000, 1.300000:0.750000, 1.600000:0.500000, 2.500000:0.350000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.850000:0.008500, 1.000000:0.013500, 1.050000:0.016500, 1.150000:0.013500, 1.500000:0.010500, 1.800000:0.010500, 2.500000:0.010500
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =0.000000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:1.000000, -20.000000:1.000000, -14.000000:1.000000, -7.000000:1.000000, 0.000000:1.000000, 7.000000:1.000000, 14.000000:1.000000, 20.000000:1.000000, 40.000000:1.000000, 180.000000:-1.000000              
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000 
pitch_moment_daoa_aoa_table =0.000000:0.000000       
pitch_moment_pitch_alpha_table =0.000000:0.000000  
pitch_moment_delta_elevator_mach_table =0.000000:1.000000 
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.1
lift_coef_air_spoilers=0
elevator_lift_coef=5
rudder_lift_coef=5
fuselage_lateral_cx=0.4
presspt_fwd_Alpha0_pMAC=0
presspt_fwd_AlphaStall_pMAC=0
presspt_fwd_AlphaHiStall_pMAC=-0.25
drag_coef_air_spoilers=0.15

[FLIGHT_TUNING]
modern_fm_only =1
cruise_lift_scalar =1
parasite_drag_scalar =1
induced_drag_scalar =2.5
flap_induced_drag_scalar =1
elevator_effectiveness =0.5
elevator_maxangle_scalar =0.75
aileron_effectiveness =1
rudder_effectiveness =0.75 
rudder_maxangle_scalar =1 
pitch_stability =4 
roll_stability =0.9 
yaw_stability =12.5 
elevator_trim_effectiveness =1
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =0
torque_on_roll =0
gyro_precession_on_roll = 0
gyro_precession_on_yaw =0
engine_wash_on_roll =0
wingflex_scalar =0 
wingflex_offset =0
stall_coef_at_min_weight =0.75
empty_CG_deviation_limit=10000
icing_scalar=1
wingflex_surface_scalar=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
disable_assistances=0
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=0
rudder_engine_wash_on_roll=1
prop_moment_transfer_on_roll=0
gyro_precession_on_pitch=1

[REFERENCE SPEEDS]
full_flaps_stall_speed =79
flaps_up_stall_speed =89
cruise_speed =1000
cruise_mach =0.95
crossover_speed =0
max_mach =2.4
max_indicated_speed =1100 
max_flaps_extended =500
normal_operating_speed =1350
airspeed_indicator_max =1350
rotation_speed_min =90
climb_speed =500
cruise_alt =50000
takeoff_speed =135
spawn_cruise_altitude =40000
spawn_descent_altitude =600
best_angle_climb_speed =600
approach_speed =125
best_glide =600
max_gear_extended=2848.59375
best_single_engine_rate_of_climb_speed=0
minimum_control_speed=0
fly_assistant_use_dynamic_speeds=0

[INTERACTIVE POINTS]
number_of_interactive_points =0

[STALL PROTECTION]
stall_protection = 0		; Alpha Protection
off_limit = 18			; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1		; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 20			; Alpha above which the Alpha Protection timer starts
on_goal = 10			; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0		; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

;===================== FLAPS =====================



[FLAPS.0]
type=2
system_type=1
system_type_index=0
span-outboard=1
extending-time=1
altitude-limit=-1
damaging-speed=500
blowout-speed=600
maneuvering_flaps=1
lift_scalar=0.325
drag_scalar=0.17
pitch_scalar=1
max_on_ground_position=4
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 15, 500, 0.25, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 20, 350, 1, 1, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
flaps-position.3= 25, 250, 1, 1, 1, 0, 0
flaps-position-autoretract.3= -57.29578, -1, -1
flaps-position-maneuvering.3=0
flaps-position-speed-factor.3=0.000000:-1.000000
flaps-position-speed-override-above.3= -1, -1
flaps-position-speed-override-below.3= -1, -1
flaps-position.4= 30, 200, 1, 1, 1, 0, 0
flaps-position-autoretract.4= -57.29578, -1, -1
flaps-position-maneuvering.4=0
flaps-position-speed-factor.4=0.000000:-1.000000
flaps-position-speed-override-above.4= -1, -1
flaps-position-speed-override-below.4= -1, -1
[FLAPS.1]
type=1
system_type=1
system_type_index=0
span-outboard=0.5
extending-time=1
altitude-limit=-1
damaging-speed=350
blowout-speed=400
maneuvering_flaps=0
lift_scalar=0.5
drag_scalar=1
pitch_scalar=1
max_on_ground_position=4
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 11, 400, 0.17, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 17, 300, 1, 1, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
flaps-position.3= 22, 240, 1, 1, 1, 0, 0
flaps-position-autoretract.3= -57.29578, -1, -1
flaps-position-maneuvering.3=0
flaps-position-speed-factor.3=0.000000:-1.000000
flaps-position-speed-override-above.3= -1, -1
flaps-position-speed-override-below.3= -1, -1
flaps-position.4= 30, 220, 1, 1, 1, 0, 0
flaps-position-autoretract.4= -57.29578, -1, -1
flaps-position-maneuvering.4=0
flaps-position-speed-factor.4=0.000000:-1.000000
flaps-position-speed-override-above.4= -1, -1
flaps-position-speed-override-below.4= -1, -1
