[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight =83500
empty_weight =43340
reference_datum_position = 0, 0, 0
empty_weight_CG_position = 5, 0, 0.7
CG_forward_limit =0.3
CG_aft_limit =0.5
empty_weight_pitch_MOI =75000
empty_weight_roll_MOI =45000
empty_weight_yaw_MOI =155997
empty_weight_coupled_MOI =0
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =8
station_load.0 =195, 13.17, 0, 2.64, PILOT, 0
station_load.1=360, 3, 1, 0.2, PL15, 0 
station_load.2=360, 3, -1, 0.2, PL15, 0 
station_load.3=360, 3, 2, 0.2, PL15, 0 
station_load.4=360, 3, -2, 0.2, PL15, 0 
station_load.5=200, 3, 3, 0.2, PL10, 0 
station_load.6=200, 3, -3, 0.2, PL10, 0 
station_load.7=3400, -9, 0, 0.2, INST, 0 


[CONTACT_POINTS]
static_pitch =0
static_cg_height =5.59
gear_system_type = 1 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock =0
max_number_of_points =12
gear_locked_on_ground = 1 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = 290 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering =0
max_speed_decreasing_steering = 100 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.05 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 0 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 0 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 0 ; Defines the maximum angle a free castering wheel can take (in radians).`

;         0    1       2     3        4  5  6      7   8      9     10   11  12   13   14   15 16
point.0 = 1, 8.75, 0, -5.86, 750, 0, 0.9, 45, 0.3, 2.4, 0.4, 4.5, 4.5, 0, 400, 600, 2 
point.1 = 1, -11.13, -6.68, -5.83, 1500, 1, 2.8, 0, 0.18, 4.5, 0.6, 2, 2, 2, 400, 600, 2
point.2 = 1, -11.13, 6.68, -5.83, 1500, 2, 2.8, 0, 0.18, 4.5, 0.6, 2, 2, 3, 400, 600, 2
point.3 = 2, 25.35, 0, 0.14, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.4 = 2, 3.35, 0, -3.36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.5 = 2, -18.65, -23, -0.36, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.6 = 2, -18.65, 23, -0.36, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.7 = 2, -22.65, -10, 10.25, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.8 = 2, -22.65, 10, 10.25, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.9 = 2, -34.05, 0, 0.64, 750, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.10 = 2, -29.5,   -2.1,  0.25,  350, 0, 0,     0, 0,     0,    0,    0,   0,   9,   0,   0, 1   
point.11 = 2, -29.5,  2.1,   0.25, 350, 0, 0,     0, 0,     0,    0,    0,   0,   9,   0,   0, 1     

[FUEL]
LeftMain = -0.5, 0, 0.7 1343, 0 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -0.5, 0, 0.7, 1343, 0
LeftAux = -0.5, 0, -1.5, 600, 0
RightAux = -0.5, 0, -1.5, 600, 0
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 2 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.02
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 1 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 1 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 840 ; Wing area S (SQUARE FEET)
wing_span = 44.5 ; Wing span b (FEET)
wing_root_chord = 20 ; Wing root chord croot (FEET) 
wing_camber = 0 ; (DEGREES)
wing_thickness_ratio = 0.01 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = -2 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 0 ; Wing incidence (DEGREES)
wing_twist = 0 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.9 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 42 ; Wing sweep (DEGREES) 45 is right
wing_pos_apex_lon = 5.1 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET) was 5.51747
wing_pos_apex_vert = 0.7 ; Vertical (y) position of wing apex w.r.t reference datum (FEET) 4 is right
htail_area = 200 ; Horizontal tail area (SQUARE FEET)
htail_span = 30 ; Horizontal tail span (FEET)
htail_pos_lon = -55.0 ; -43.65 Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 0.7 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 0 ; Horizontal tail incidence (DEGREES)
htail_sweep = 42 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.001 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 180 ; Vertical tail area (SQUARE FEET)
vtail_span = 11 ; Vertical tail span (FEET)
vtail_sweep = 20 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -49 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 1 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 66 ; Nose to tail (FEET)
fuselage_diameter = 30
fuselage_center_pos = 4.8, 0, 0.39 
elevator_area = 200 ; Elevator area (SQUARE FEET)
aileron_area = 400 ; Aileron area (SQUARE FEET)
rudder_area = 45 ; Rudder area (SQUARE FEET)
elevator_up_limit = 30 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 30 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 20 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 20 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 32 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 16 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 14 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 35 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 4.6 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 5 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0.5 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 1 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_auto_retracts = 0 ; Auto spoilers retracts automatically true/false
auto_spoiler_min_speed = 80 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 9 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 9 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -9 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -9 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.333 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 0 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:0.6, 160:1.0 
aileron_elasticity_table = 0:1 
rudder_elasticity_table = 0:1, 300:1.0, 600:0 
elevator_trim_elasticity_table = 0:1 
controls_reactivity_scalar = 3.0

[AERODYNAMICS]
use_pitch_moment_flaps = 0
lift_coef_pitch_rate = -5.121 ; The change in lift per change in pitch rate 
lift_coef_daoa = 0.0 ; lift per change in angle of attack rate
lift_coef_delta_elevator = -2.004 ; The change in lift per change in elevator deflection                     
lift_coef_horizontal_incidence =  0.0 ; The change in lift per change in horizontal incidence angle
lift_coef_flaps = 0.425 ; Change in lift due to flaps
lift_coef_spoilers = 0.0 ; Change in lift due to spoilers
drag_coef_zero_lift = 0.0230 ; The zero lift drag polar
drag_coef_flaps = 0.20 
drag_coef_gear = 0.04 
drag_coef_spoilers = 0.15 
side_force_slip_angle = 0.0 ; (yaw angle) The change in side force per change in side slip angle   
side_force_roll_rate = 0.0 ; (roll velocity)  The change in side force per change in roll rate
side_force_yaw_rate = 0.0 ; (yaw velocity) The change in side force per change in yaw rate                     
side_force_delta_rudder = -3.54923 ; The change in side force per change in rudder deflection                      
pitch_moment_horizontal_incidence = 0.0 ; The change in pitch moment per change in horizontal incidence angle
pitch_moment_delta_elevator = -1.969 ; The change in pitch moment per change in elevator deflection   
pitch_moment_delta_trim = -1.969 ; The change in pitch moment per change in trim      
pitch_moment_pitch_damping = -347.613 ; The change in pitch moment per change in pitch rate(PRIMARY PITCH STABILITY FACTOR). deg/s 
pitch_moment_aoa_0 = 0.007 ; Pitch moment at zero angle - of - attack                 
pitch_moment_daoa =  0 ; The change in pitch moment per change in angle of attack
pitch_moment_flaps = 0.115 ; The pitch moment due to flaps
pitch_moment_gear = 0.0 ; The pitch moment due to gear
pitch_moment_spoilers = -0.017 ; The pitch moment due to spoilers
pitch_moment_delta_elevator_propwash = -1.969
pitch_moment_pitch_propwash = 0
roll_moment_slip_angle = 0.0 ;The change in roll moment per sideslip angle(DIHEDRAL EFFECT)
roll_moment_roll_damping = -0.1 
roll_moment_yaw_rate = -0.0 
roll_moment_spoilers = 0 ; The change in roll moment due to spoilers
roll_moment_delta_aileron = -0.220 ; (control)The change in roll moment per change in aileron deflection
roll_moment_delta_rudder = 0.0 ; (control)The change in roll moment per change rudder deflection
roll_moment_delta_aileron_trim_scalar = -0.220 ; Change in roll moment due to aileron trim
yaw_moment_slip_angle = 0.0 ; The change in yaw moment per change sideslip angle(WEATHER VANING EFFECT)
yaw_moment_roll = 0.000 ; (adverse yaw) The change in yaw moment per change in roll rate deg/s
yaw_moment_yaw_damping = -16.85431 ; (damping)The change in yaw moment per change in yaw rate(PRIMARY YAW STABILITY FACTOR deg/s)
yaw_moment_yaw_propwash = 0.0 ; (damping)
yaw_moment_delta_aileron = 0.000 ; (adverse yaw)  The change in yaw moment per change aileron deflection
yaw_moment_delta_rudder = 1.0374 ; (control)The change in yaw moment per change in rudder deflection PRIMARY YAW POWER FACTOR    
yaw_moment_delta_rudder_propwash = 0.511 ; (control)                                                                            
yaw_moment_delta_rudder_trim_scalar = 0.511 ; Change in yaw moment due to rudder trim                                          
compute_aero_center = 0
aero_center_lift = -9.0 ; -12 Init to center
lift_coef_aoa_table = -3.1415:-0.001, -2.356194:1.767146, -1.570796:-0.00, -0.785398:-1.767146, -0.687223:-1.73319, -0.589049:-1.63263, -0.490874:-1.469328, -0.357792:-1.159351, -0.294524:-0.981773, -0.19635:-0.676259, -0.098175:-0.344754, 0:0.050, 0.09810:0.5450, 0.1800:0.65, 0.236:1.1, 0.290:1.20, 0.350:1.80, 0.458:1.360, 0.49:1.47, 0.590:1.632, 0.687:1.733, 1.000:1.767, 1.571:0.001, 2.356:-1.76, 3.141593:0.001	
lift_coef_ground_effect_mach_table = 0:0 ; Calculates Ground Float
lift_coef_mach_table = 0:1.0, 0.3:1.0, 0.4:1.0, 0.6:1.0, 0.8:1.0, 0.960:1.00, 0.99:5.00, 1.10:1.00, 1.20:0.85, 1.3:0.75, 1.6:0.5, 2.5:0.35
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0, 0.85:0.0085, 1.0:0.0135, 1.05:0.0165, 1.15:0.0135, 1.5:0.0105, 1.8:0.0105, 2.5:0.0105
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = 0:0 ; 	Only used when compute_aero_center = 1
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:1, -20:1, -14:1, -7:1, 0:1, 7:1, 14:1, 20:1, 40:1, 180:-1 ; AoA(alpha) is given in DEGREES              
pitch_moment_horizontal_incidence_aoa_table = 0:1 ; AoA(alpha) is given in DEGREES 
pitch_moment_daoa_aoa_table = 0:0 ; AoA(alpha) is given in DEGREES       
pitch_moment_pitch_alpha_table = 0:0 ; AoA(alpha) is given in DEGREES  
pitch_moment_delta_elevator_mach_table = 0:1.0 
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0 ; Cl (roll moment coef) versus AoA
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0 ; Cn (yaw moment coef) versus AoA
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1.0 ; scales control based on its deflection
aileron_scaling_table = 0:1.0 ; scales control based on its deflection
rudder_scaling_table = 0:1.0 ; scales control based on its deflection
aileron_load_factor_effectiveness_table = 0:1.0 ; scaling of roll_moment_delta_aileron versus gravity forces, G effects on aileron effectiveness, acts on roll_moment_delta_aileron
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.10000

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 1.0
parasite_drag_scalar = 1
induced_drag_scalar = 2.5
flap_induced_drag_scalar = 1
elevator_effectiveness = 0.5
elevator_maxangle_scalar = 0.75
aileron_effectiveness = 1
rudder_effectiveness = 0.75 
rudder_maxangle_scalar = 1.0 
pitch_stability = 4.0 
roll_stability = 0.90 
yaw_stability = 12.5 
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 0
torque_on_roll = 0
gyro_precession_on_roll = 0
gyro_precession_on_yaw = 0
engine_wash_on_roll = 0 ; Torque effect
wingflex_scalar = 0 
wingflex_offset = 0
stall_coef_at_min_weight = 0.75

[REFERENCE SPEEDS]
full_flaps_stall_speed = 78 ; Knots True (KTAS)
flaps_up_stall_speed = 88 ; Knots True (KTAS)
cruise_speed = 1000.0 ; Knots True (KTAS)
cruise_mach = 0.95
crossover_speed = 0 ; Knots Indicated (KIAS)
max_mach = 2.4
max_indicated_speed = 1100 ; Red line (KIAS) 
max_flaps_extended = 500
normal_operating_speed = 1350
airspeed_indicator_max = 1350
rotation_speed_min = 90 ; Min speed required (Kts)
climb_speed = 500 ; Climb speed (Kts)
cruise_alt = 50000 ; (ft)
takeoff_speed = 135 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 40000 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 600 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 600 ; Best angle climb speed (Kts)
approach_speed = 125 ; Approach speed (Kts)
best_glide = 600 ; Best Glide (Kts)

[INTERACTIVE POINTS]
number_of_interactive_points = 0

[STALL PROTECTION]
stall_protection = 0		; Alpha Protection
off_limit = 18			; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1		; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 20			; Alpha above which the Alpha Protection timer starts
on_goal = 10			; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0		; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

;===================== FLAPS =====================

[FLAPS.1]
type = 2 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 1 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 1 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 1 ; Flap extension time (SECONDS)
damaging-speed = 500 ; Speed above which flap is damaged (Kts)
blowout-speed = 600 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 1
lift_scalar = 0.325 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 0.17 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 4 ; Dynamically set in-tool to last flap-position index by default when -1 is found.
flaps-position.0 =  0, -1, 0,    0, 0, 0, 0
flaps-position.1 = 15, 500, 0.25, 0, 0, 0, 0
flaps-position.2 = 20, 350, 0,  0, 0, 0, 0
flaps-position.3 = 25, 250, 0, 0, 0, 0, 0
flaps-position.4 = 30, 200, 0,    0, 0, 0, 0


[FLAPS.2]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 1 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.5 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 1 ; Flap extension time (SECONDS)
damaging-speed = 350 ; Speed above which flap is damaged (Kts)
blowout-speed = 400 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 0.5 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 4 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 =  0, -1, 0,    0, 0, 0, 0
flaps-position.1 = 11, 400, 0.17, 0, 0, 0, 0
flaps-position.2 = 17, 300, 0,  0, 0, 0, 0
flaps-position.3 = 22, 240, 0, 0, 0, 0, 0
flaps-position.4 = 30, 220, 0, 0, 0, 0, 0


