; this file is empty
[VCockpit01]
size_mm=1872,2522
pixel_size=1872,2522
texture=$HUD_FACE
hud=1,0,0,0.01,0.01
htmlgauge00=NavSystems/HUD/HUD.html?Index=1, 0,0,1872,2522

[VCockpit02]
size_mm=1280,1280
pixel_size=1280,1280
texture=$PMFD_Screen
htmlgauge00=NavSystems/MFD/PMFD/PMFD.html?Index=1, 0,0,1280,1280

[VCockpit03]
size_mm=1280,1280
pixel_size=1280,1280
texture=$SMFD_1_Screen
htmlgauge00=NavSystems/MFD/SMFD/SMFD.html?Index=1, 0,0,1280,1280

[VCockpit04]
size_mm=1280,1280
pixel_size=1280,1280
texture=$SMFD_2_Screen
htmlgauge00=NavSystems/MFD/SMFD/SMFD.html?Index=2, 0,0,1280,1280

[VCockpit05]
size_mm=1280,1280
pixel_size=1280,1280
texture=$SMFD_3_Screen
htmlgauge00=NavSystems/MFD/SMFD/SMFD.html?Index=3, 0,0,1280,1280

[VCockpit06]
size_mm=1280,960
pixel_size=1280,960
texture=$TMFD_1_Screen
htmlgauge00=NavSystems/MFD/TMFD/TMFD.html?Index=1, 0,0,1280,960

[VCockpit07]
size_mm=1280,960
pixel_size=1280,960
texture=$TMFD_2_Screen
htmlgauge00=NavSystems/MFD/TMFD/TMFD.html?Index=2, 0,0,1280,960

[VCockpit08]
size_mm=0,0
pixel_size=0,0
texture=null
htmlgauge00=WasmInstrument/WasmInstrument.html?wasm_module=WASM_fbw.wasm&wasm_gauge=Fbw,0,0,1,1

[VPainting01]
size_mm                = 1024,420
texture                = $REG_LEFT
location             = exterior
painting00=Registration/EBD_Registration.html?font_color=0x393939&font_style=Font-Medium, 0, 0, 1024, 420

[VPainting02]
size_mm                = 1024,420
texture                = $REG_RIGHT
location             = exterior
painting00=Registration/EBD_Registration.html?font_color=0x393939&font_style=Font-Medium, 0, 0, 1024, 420